# dotNetWatcher

./: AlphaOneA.csproj  FileWatcherService.cs  Program.cs  SqliteDatabaseService.cs  TextFile1.txt  appsettings.json
Model/: AppDbContext.cs  Model.cs
